rules = [
    RemoveUnused
    Disable
]
Disable.symbols = [
    {
      symbol = "scala.Option.get"
      id = "Option.get"
      message =
        """|Option.get is the root of all evils
           |
           |If you must Option.get, wrap the code block with
           |// scalafix:off Option.get
           |...
           |// scalafix:on Option.get"""
    }
]
